<!DOCTYPE html>
<html lang="th">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <meta name="description" content="แหล่งขายของออนไลน์ ขายอะไรดี ของของออนไลน์ยังไงดี ที่นี่เรามีคำตอบให้คุณแล้ว รวบรวมเว็บโพสขายฟรี กลุ่ม Line กลุ่ม Facebook">
	<meta name="keywords" content="โพสขายของฟรี, เว็บโพสขายของ, กลุ่ม Facebook ขายของ, กลุ่มไลน์ขายของ, ขายอะไรดี">
    <meta name="author" content="MethGroup">

    <title>โพสขายของฟรี โพสขายของ facebook โพสขายของ Line โพสขายของ ig แหล่งขายของออนไลน์</title>

    <!-- Latest compiled and minified CSS -->
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
	<style type="text/css">
		/* Space out content a bit */
		body {
		  padding-top: 20px;
		  padding-bottom: 20px;
		}
		img.img {
			max-width: 100%;
			margin-bottom: 10px;
		}

		/* Everything but the jumbotron gets side spacing for mobile first views */
		.header,
		.marketing,
		.footer {
		  padding-right: 15px;
		  padding-left: 15px;
		}

		/* Custom page header */
		.header {
		  padding-bottom: 20px;
		  border-bottom: 1px solid #e5e5e5;
		}
		/* Make the masthead heading the same height as the navigation */
		.header h3 {
		  margin-top: 0;
		  margin-bottom: 0;
		  line-height: 40px;
		}

		/* Custom page footer */
		.footer {
		  padding-top: 19px;
		  color: #777;
		  border-top: 1px solid #e5e5e5;
		}

		/* Customize container */
		@media (min-width: 768px) {
		  .container {
			max-width: 730px;
		  }
		}
		.container-narrow > hr {
		  margin: 30px 0;
		}

		/* Main marketing message and sign up button */
		.jumbotron {
		  text-align: center;
		  border-bottom: 1px solid #e5e5e5;
		}
		.jumbotron .btn {
		  padding: 14px 24px;
		  font-size: 21px;
		}

		/* Supporting marketing content */
		.marketing {
		  margin: 40px 0;
		}
		.marketing p + h4 {
		  margin-top: 28px;
		}

		/* Responsive: Portrait tablets and up */
		@media screen and (min-width: 768px) {
		  /* Remove the padding we set earlier */
		  .header,
		  .marketing,
		  .footer {
			padding-right: 0;
			padding-left: 0;
		  }
		  /* Space out the masthead */
		  .header {
			margin-bottom: 30px;
		  }
		  /* Remove the bottom border on the jumbotron for visual effect */
		  .jumbotron {
			border-bottom: 0;
		  }
		}
	</style>
  </head>

  <body>

    <div class="container">
      <div class="header clearfix">
        <h1 class="text-muted">โพสขายของฟรี</h1>
		<img class="img" src="851-2.jpg" width="100%" alt="โพสขายของฟรี" />
		<p>สวัสดี เราคือเว็บไซต์ที่เข้าใจพ่อค้า แม่ค้าออนไลน์อย่างคุณ เราได้รวบรวมแหล่งขายของออนไลน์ชั้นนำต่างๆ มาไว้ให้คุณค้นหาได้ง่ายๆ หากคุณคือคนที่อยากขายของ หารายได้เสริม โพสขายของออนไลน์ คุณมาถูกที่แล้ว เลือกโพสเลยตามลิงค์ด้านล่าง</p>
      </div>

		<div class="row">
			<div class="col-lg-12">
				<h4><i class="fa fa-facebook-official" aria-hidden="true"></i> โพสขายของ facebook</h4>
				<ol>
					<li><a href="https://www.facebook.com/groups/451998268504775/" target="_blank">กลุ่ม โพสขายของฟรี</a></li>
					<li><a href="https://www.facebook.com/groups/simshop.in.th/" target="_blank">กลุ่ม ร้านขายเบอร์มงคล เบอร์สวย</a></li>
					<li><a href="https://www.facebook.com/groups/465715130460223" target="_blank">กลุ่ม ฝากร้านขายของ</a></li>
					<li><a href="https://www.facebook.com/groups/241635516354429" target="_blank">กลุ่ม อยากซื้อ อยากขาย โพสฟรี</a></li>
				</ol>
			</div>

			<div class="col-lg-12">
				<h4><i class="fa fa-globe" aria-hidden="true"></i> โพสขายของ website</h4>
				<ol>
					<li><a href="https://methgroup.com/" target="_blank">https://methgroup.com/</a></li>
					<li><a href="http://xn--12cl4drsci2a4eva0b.co.nf/" target="_blank">http://ลงประกาศฟรี.co.nf/</a></li>
				</ol>
			</div>
		</div>

      <footer class="footer">
        <p>&copy; 2016 โพสขายของฟรี, MethGroup.com</p>
      </footer>

    </div> <!-- /container -->

  </body>
</html>
